<html>
<head>
<style type="text/CSS">
#grille_sudoku{
	border:1px solid red;
}

#grille_sudoku td{
	border:1px solid black;
	line-height:20px;
	width:20px;
	text-align: center;
}

#grille_sudoku td#cell_0_0,
#grille_sudoku td#cell_0_1,
#grille_sudoku td#cell_0_2,
#grille_sudoku td#cell_0_3,
#grille_sudoku td#cell_0_4,
#grille_sudoku td#cell_0_5,
#grille_sudoku td#cell_0_6,
#grille_sudoku td#cell_0_7,
#grille_sudoku td#cell_0_8,
#grille_sudoku td#cell_3_0,
#grille_sudoku td#cell_3_1,
#grille_sudoku td#cell_3_2,
#grille_sudoku td#cell_3_3,
#grille_sudoku td#cell_3_4,
#grille_sudoku td#cell_3_5,
#grille_sudoku td#cell_3_6,
#grille_sudoku td#cell_3_7,
#grille_sudoku td#cell_3_8,
#grille_sudoku td#cell_6_0,
#grille_sudoku td#cell_6_1,
#grille_sudoku td#cell_6_2,
#grille_sudoku td#cell_6_3,
#grille_sudoku td#cell_6_4,
#grille_sudoku td#cell_6_5,
#grille_sudoku td#cell_6_6,
#grille_sudoku td#cell_6_7,
#grille_sudoku td#cell_6_8{
    border-top-color: red;
}

#grille_sudoku td#cell_2_0,
#grille_sudoku td#cell_2_1,
#grille_sudoku td#cell_2_2,
#grille_sudoku td#cell_2_3,
#grille_sudoku td#cell_2_4,
#grille_sudoku td#cell_2_5,
#grille_sudoku td#cell_2_6,
#grille_sudoku td#cell_2_7,
#grille_sudoku td#cell_2_8,
#grille_sudoku td#cell_5_0,
#grille_sudoku td#cell_5_1,
#grille_sudoku td#cell_5_2,
#grille_sudoku td#cell_5_3,
#grille_sudoku td#cell_5_4,
#grille_sudoku td#cell_5_5,
#grille_sudoku td#cell_5_6,
#grille_sudoku td#cell_5_7,
#grille_sudoku td#cell_5_8,
#grille_sudoku td#cell_8_0,
#grille_sudoku td#cell_8_1,
#grille_sudoku td#cell_8_2,
#grille_sudoku td#cell_8_3,
#grille_sudoku td#cell_8_4,
#grille_sudoku td#cell_8_5,
#grille_sudoku td#cell_8_6,
#grille_sudoku td#cell_8_7,
#grille_sudoku td#cell_8_8{
    border-bottom-color: red;
}

#grille_sudoku td#cell_0_0,
#grille_sudoku td#cell_1_0,
#grille_sudoku td#cell_2_0,
#grille_sudoku td#cell_3_0,
#grille_sudoku td#cell_4_0,
#grille_sudoku td#cell_5_0,
#grille_sudoku td#cell_6_0,
#grille_sudoku td#cell_7_0,
#grille_sudoku td#cell_8_0,
#grille_sudoku td#cell_0_3,
#grille_sudoku td#cell_1_3,
#grille_sudoku td#cell_2_3,
#grille_sudoku td#cell_3_3,
#grille_sudoku td#cell_4_3,
#grille_sudoku td#cell_5_3,
#grille_sudoku td#cell_6_3,
#grille_sudoku td#cell_7_3,
#grille_sudoku td#cell_8_3,
#grille_sudoku td#cell_0_6,
#grille_sudoku td#cell_1_6,
#grille_sudoku td#cell_2_6,
#grille_sudoku td#cell_3_6,
#grille_sudoku td#cell_4_6,
#grille_sudoku td#cell_5_6,
#grille_sudoku td#cell_6_6,
#grille_sudoku td#cell_7_6,
#grille_sudoku td#cell_8_6{
    border-left-color: red;
}

#grille_sudoku td#cell_0_2,
#grille_sudoku td#cell_1_2,
#grille_sudoku td#cell_2_2,
#grille_sudoku td#cell_3_2,
#grille_sudoku td#cell_4_2,
#grille_sudoku td#cell_5_2,
#grille_sudoku td#cell_6_2,
#grille_sudoku td#cell_7_2,
#grille_sudoku td#cell_8_2,
#grille_sudoku td#cell_0_5,
#grille_sudoku td#cell_1_5,
#grille_sudoku td#cell_2_5,
#grille_sudoku td#cell_3_5,
#grille_sudoku td#cell_4_5,
#grille_sudoku td#cell_5_5,
#grille_sudoku td#cell_6_5,
#grille_sudoku td#cell_7_5,
#grille_sudoku td#cell_8_5,
#grille_sudoku td#cell_0_8,
#grille_sudoku td#cell_1_8,
#grille_sudoku td#cell_2_8,
#grille_sudoku td#cell_3_8,
#grille_sudoku td#cell_4_8,
#grille_sudoku td#cell_5_8,
#grille_sudoku td#cell_6_8,
#grille_sudoku td#cell_7_8,
#grille_sudoku td#cell_8_8{
    border-right-color: red;
}

</style>
<script type="text/javascript" src="log4javascript.js"></script>
<script type="text/javascript">

Array.prototype.copy = function()
{
    var arrayCp = [];
    for (var i = 0; i < this.length; i++) {
        arrayCp.push(this[i]);
    }
    return arrayCp;
};

Array.prototype.contains = function (valeur)
{
    for (var i = 0; i < this.length; i++) {
        if (this[i] == valeur) {
            return true;
        }
    }
	return false;
};

Array.prototype.popElement = function()
{
    if (typeof(arguments[0]) === "object") {
        if (arguments[0].length) {
            var cpArg = arguments[0];
            for (var i = 0; i < cpArg.length; i++) {
                this.popElement(cpArg[i]);
            }
            return;
        } else {
            return this;
        }
    }
	var element;
	var cpArray = this.copy();
	while(this.length > 0){this.pop();}
	for (i = 0; i < arguments.length; i++) {
		element = arguments[i];
		for (var j = 0; j < cpArray.length; j++){
			if(cpArray[j] != element){this.push(cpArray[j]);}
		}
	}
    return this;
};

Array.prototype.intersect = function (array)
{
    var initial;
    var temoin;

    if(array.length > this.length){
        initial = array;
        temoin = this.copy();
    }else{
        initial = this.copy();
        temoin = array;
    }
    for(var i = initial.length; i > 0; i--){
        if(!temoin.contains(this[i])){
            initial.popElement(this[i]);
        }
    }
    return initial;
};

// un parametre : renvoi un rand entre zero et parametre inclus
// deux parametres : renvoi un rand entre param1 et param2 inclus
// autre : renvoi false;
function randN()
{
	var max;
	var min;
	var res;
	if(arguments.length == 2){
		max = arguments[1];
		min = arguments[0];
	}else if(arguments.length == 1){
		max = arguments[0];
		min = 0;
	}else{
		return 0;
	}
	if(min > max){
		var tmp = min;
		min = max;
		max = tmp;
	}
	max ++;
	res = Math.floor(Math.random() * (max - min)) + min;
	return res;
}

function sudoku()
{
    var LENGTH = 9;
    var oSudoku = {
        //properties
        matrix : [],
        replayCreateLine: false,
        currentLineRecursion: 0,
        //methods,
        init: function(){
            var i, j;
            for (i = 0; i < LENGTH; i++) {
                this.matrix[i] = [];
                for (j = 0; j < LENGTH; j++) {
                    this.matrix[i][j] = 0;
                }
            }
            //this.fill();
        },
        reset: function()
        {
            for (var i = 0; i < LENGTH; i++) {
                this.matrix[i] = [];
                for (var j = 0; j < LENGTH; j++) {
                    this.matrix[i][j] = 0;
                }
            }
        },
        fill: function ()
        {
            this.createLine(0);
            this.createLine(1);
            this.createLine(2);
            this.createLine(3);
            this.createLine(4);
            this.createLine(5);
            this.createLine(6);
            this.createLine(7);
            this.createLine(8);

        },
        display: function ()
        {
            var matrice = this.matrix;
        	var ssMatrice = null;
        	var table = document.createElement("table");
        	table.id = "grille_sudoku";
        	table.className = "grille_sudoku";
        	table.cellSpacing = "0";
        	var tbody = document.createElement("tbody");
        	table.appendChild(tbody);

        	var newLine = null;
        	var newCell = null;
        	for(var i = 0; i < matrice.length; i++){
        		newLine = document.createElement("tr");
        		ssMatrice = matrice[i];
        		for(var j = 0; j < ssMatrice.length; j++){
        			newCell = document.createElement("td");
                    newCell.id = "cell_" + i + '_' + j;
        			newCell.innerHTML = ssMatrice[j];
        			newLine.appendChild(newCell);
        		}

        		table.appendChild(newLine);
        	}

        	document.body.appendChild(table);
        },
        /* renvoit la région de 3x3 dans lequel est la cellule en indexLine x indexCol */
        getRegion: function (indexLine, indexCol)
        {
            var matrice = [];
            var interval = {};
            interval.i = ((indexLine - indexLine % 3) / 3);
        	interval.j = ((indexCol - indexCol % 3) / 3);

        	if(interval.i > 8){interval.i = 8;}
        	if(interval.j > 8){interval.j = 8;}

        	for(var i = 0; i < 3; i++){
        		matrice[i] = [];
        		for(var j = 0; j < 3; j++){
        			matrice[i][j] = this.matrix[i + (interval.i * 3)][j + (interval.j * 3)];
        		}
        	}
            return matrice;
        },
        setCellValue: function (value, iLine, iCol) {
            if (typeof(value) === 'undefined') {
                this.replayCreateLine = true;
            }
            this.matrix[iLine][iCol] = value;
            document.getElementById('cell_' + iLine + '_' + iCol).innerHTML = value;
        },
        cleanLine: function (iLine) {
            for (var iCol = 0; iCol < this.matrix[iLine].length; iCol++) {
                this.matrix[iLine][iCol] = null;
            }
        },
        createLine: function (ligne)
        {
            console.log('CreateLine ' + ligne);
            var purpose;
            var arrayPurposes = [];
            for (var j = 0; j < 9; j++) {
                if (ligne === 0) {
                    arrayPurposes.push(this.getPurposes(ligne, j));
                }else{
                    arrayPurposes.push(this.getPurposes(ligne, j));
                }
            }

            if (ligne === 0) {// premiere ligne
                for (j = 0; j < this.matrix[ligne].length; j++) {
                    purpose = arrayPurposes[j][randN(arrayPurposes[j].length - 1)];
                    this.setCellValue(purpose, ligne, j);
                    for (var k = 0; k < this.matrix[ligne].length; k++) {
                        arrayPurposes[k].popElement(purpose);
                    }
                }
            } else { // pour les autres lignes
                for (j = 0; j < this.matrix[ligne].length; j++) {
                    purpose = arrayPurposes[j][randN(arrayPurposes[j].length - 1)];
                    this.setCellValue(purpose, ligne, j);
                    for (var k = 0; k < this.matrix[ligne].length; k++) {
                        arrayPurposes[k].popElement(purpose);
                    }
                }
            }
            if (this.replayCreateLine) {
                this.replayCreateLine = false;
                this.cleanLine(ligne);
                if (this.currentLineRecursion > 10) {
                    this.cleanLine(ligne - 1);
                    this.createLine(ligne - 1);
                }
                this.currentLineRecursion++;
                this.createLine(ligne);
            } else {
                this.currentLineRecursion = 0;
            }
        },
        /* renvoit la liste des valeurs possible pour une case */
        getPurposes: function(indexLine, indexCol)
        {
            var res = [];
            for(var nb = 1; nb <= 9; nb++){
                if(this.isSettable(nb, indexLine, indexCol)){
                    res.push(nb);
                }
            }
            return res;
        },
        /* return true / false renvoit si la valeur est présente */
        isInSquare: function (number, indexLine, indexCol)
        {
            var square = this.getRegion(indexLine, indexCol);
        	var ssMatrice;
        	for(var i = 0; i < square.length; i++){
        		ssMatrice = square[i];
        		for(var j=0; j < ssMatrice.length; j++){
        			if(number === ssMatrice[j]){
        				return true;
        			}
        		}
        	}
        	return false;
        },
        isInLine: function (number, indexLine)
        {
            for(var j = 0; j < this.matrix[indexLine].length; j++){
        		if(number === this.matrix[indexLine][j]){
        			return true;
        		}
        	}
        	return false;
        },
        isInColumn: function (number, indexCol)
        {
            for(var i = 0; i < this.matrix.length; i++){
        		if(number === this.matrix[i][indexCol]){
        			return true;
        		}
        	}
        	return false;
        },
        /**
         * Return true or false whether the value can be set in iLine x iCol
         * @param value The value to check
         * @param iLine the line to check
         * @param iCol the column to check
         * @return boolean
         */
        isSettable: function (value, iLine, iCol)
        {
        	if(!this.isInLine(value, iLine) && !this.isInColumn(value, iCol) && !this.isInSquare(value, iLine, iCol)){
        		return true;
        	}else{
        		return false;
        	}
        }
    };

    oSudoku.init();
    return oSudoku;
}

function initSudoku()
{
	mySudoku = new sudoku();
	mySudoku.display();
    mySudoku.fill();

}

</script>
<title>Sudoku</title>
</head>
<body>
<script type="text/javascript">
	initSudoku();
</script>
</body>
</html>